<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
      <GridPane fx:id="applicationGridPane" hgap="10" vgap="10" />
  </ScrollPane>
</VBox>
